[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/MenuComponents/ThoughtBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MenuComponents/Thought.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MenuComponents/SubmissionBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Fonts/Title.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Music/TempGame.mp3" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Scenes/InGame.cs" type="Script" id=6]
[ext_resource path="res://Scripts/MenuComponents/Prompt.cs" type="Script" id=7]
[ext_resource path="res://Scripts/MenuComponents/SubmitHandler.cs" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 5
font_data = ExtResource( 4 )

[node name="InGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
thoughtTemplate = ExtResource( 2 )

[node name="Prompt" type="Label" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 83.0
custom_colors/font_color = Color( 0.960784, 0.945098, 0.862745, 1 )
custom_colors/font_outline_modulate = Color( 0.45098, 0.784314, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0.27451, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Test"
align = 1
valign = 1
script = ExtResource( 7 )

[node name="ThoughtBox" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -150.0
margin_right = 300.0
margin_bottom = 150.0

[node name="SubmitArea" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -115.0
margin_bottom = -40.0
custom_constants/separation = 40
alignment = 1
script = ExtResource( 8 )
submitBoxTemplate = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
