[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Images/Foods/CheeseBurger.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameComponents/Food.cs" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Food" type="Button" groups=["Foods"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -724.0
margin_bottom = -468.0
rect_pivot_offset = Vector2( 150, 150 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
script = ExtResource( 2 )

[node name="Image" type="TextureRect" parent="."]
margin_right = 300.0
margin_bottom = 300.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
