[gd_scene load_steps=7 format=2]

[ext_resource path="res://Materials/GameTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/MenuComponents/OptionsMenu.cs" type="Script" id=2]
[ext_resource path="res://Scripts/VisualEffects/HoverExpand.cs" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/ThoughtsBold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 4 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 512, 384 )
script = ExtResource( 2 )
musicSliderPath = NodePath("Menu/MusicVolume/Slider")
sfxSliderPath = NodePath("Menu/SFXVolume/Slider")
masterSliderPath = NodePath("Menu/MasterVolume/Slider")
fullscreenPath = NodePath("Menu/FullScreen/CheckBox")
closeButtonPath = NodePath("Background/Close")

[node name="Background" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -300.0
margin_right = 350.0
margin_bottom = 300.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0470588, 0.192157, 0.568627, 1 )

[node name="Title" type="Label" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -350.0
margin_top = 20.0
margin_right = 350.0
margin_bottom = 61.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.960784, 0.945098, 0.862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1

[node name="Close" type="Button" parent="Background"]
margin_left = 305.0
margin_top = 530.0
margin_right = 395.0
margin_bottom = 575.0
rect_pivot_offset = Vector2( 45, 22 )
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "Close"

[node name="HoverExpand" type="Node" parent="Background/Close"]
script = ExtResource( 3 )
expandSize = Vector2( 1.25, 1.25 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -300.0
margin_right = 350.0
margin_bottom = 300.0
mouse_filter = 2
custom_constants/separation = 30
alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="Menu"]
margin_top = 172.0
margin_right = 700.0
margin_bottom = 213.0

[node name="Margin" type="Control" parent="Menu/MasterVolume"]
margin_right = 20.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Menu/MasterVolume"]
margin_left = 24.0
margin_right = 262.0
margin_bottom = 41.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.960784, 0.945098, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )
text = "Master Volume"

[node name="Margin2" type="Control" parent="Menu/MasterVolume"]
margin_left = 266.0
margin_right = 266.0
margin_bottom = 41.0
size_flags_horizontal = 2

[node name="Slider" type="HSlider" parent="Menu/MasterVolume"]
margin_left = 376.0
margin_right = 676.0
margin_bottom = 24.0
focus_mode = 0
theme = ExtResource( 1 )
rounded = true
scrollable = false

[node name="Margin3" type="Control" parent="Menu/MasterVolume"]
margin_left = 680.0
margin_right = 700.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 0 )

[node name="SFXVolume" type="HBoxContainer" parent="Menu"]
margin_top = 243.0
margin_right = 700.0
margin_bottom = 284.0

[node name="Margin" type="Control" parent="Menu/SFXVolume"]
margin_right = 20.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Menu/SFXVolume"]
margin_left = 24.0
margin_right = 213.0
margin_bottom = 41.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.960784, 0.945098, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )
text = "SFX Volume"

[node name="Margin2" type="Control" parent="Menu/SFXVolume"]
margin_left = 217.0
margin_right = 217.0
margin_bottom = 41.0
size_flags_horizontal = 2

[node name="Slider" type="HSlider" parent="Menu/SFXVolume"]
margin_left = 376.0
margin_right = 676.0
margin_bottom = 24.0
focus_mode = 0
theme = ExtResource( 1 )
rounded = true
scrollable = false

[node name="Margin3" type="Control" parent="Menu/SFXVolume"]
margin_left = 680.0
margin_right = 700.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="MusicVolume" type="HBoxContainer" parent="Menu"]
margin_top = 314.0
margin_right = 700.0
margin_bottom = 355.0

[node name="Margin" type="Control" parent="Menu/MusicVolume"]
margin_right = 20.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Menu/MusicVolume"]
margin_left = 24.0
margin_right = 244.0
margin_bottom = 41.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.960784, 0.945098, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )
text = "Music Volume"

[node name="Margin2" type="Control" parent="Menu/MusicVolume"]
margin_left = 248.0
margin_right = 248.0
margin_bottom = 41.0
size_flags_horizontal = 2

[node name="Slider" type="HSlider" parent="Menu/MusicVolume"]
margin_left = 376.0
margin_right = 676.0
margin_bottom = 24.0
focus_mode = 0
theme = ExtResource( 1 )
rounded = true

[node name="Margin3" type="Control" parent="Menu/MusicVolume"]
margin_left = 680.0
margin_right = 700.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="FullScreen" type="HBoxContainer" parent="Menu"]
margin_top = 385.0
margin_right = 700.0
margin_bottom = 427.0

[node name="Margin" type="Control" parent="Menu/FullScreen"]
margin_right = 20.0
margin_bottom = 42.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Menu/FullScreen"]
margin_left = 24.0
margin_right = 188.0
margin_bottom = 41.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.960784, 0.945098, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )
text = "FullScreen"

[node name="Margin2" type="Control" parent="Menu/FullScreen"]
margin_left = 192.0
margin_right = 192.0
margin_bottom = 42.0
size_flags_horizontal = 2

[node name="CheckBox" type="CheckBox" parent="Menu/FullScreen"]
margin_left = 376.0
margin_right = 400.0
margin_bottom = 42.0
theme = ExtResource( 1 )

[node name="Margin3" type="Control" parent="Menu/FullScreen"]
margin_left = 404.0
margin_right = 700.0
margin_bottom = 42.0
rect_min_size = Vector2( 296, 0 )
size_flags_horizontal = 0
