[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/ThoughtsBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/MenuComponents/Thought.cs" type="Script" id=2]
[ext_resource path="res://Scripts/TransformHelpers/ControlScaler.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 37.5 )

[node name="Thought" type="Button" groups=["Thoughts"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -693.0
rect_pivot_offset = Vector2( 100, 37.5 )
keep_pressed_outside = true
script = ExtResource( 2 )

[node name="Background" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 75.0
mouse_filter = 1

[node name="Outline" type="ColorRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -37.5
margin_right = 100.0
margin_bottom = 37.5
mouse_filter = 1
color = Color( 1, 0.564706, 0.0745098, 1 )

[node name="Body" type="ColorRect" parent="Background"]
margin_right = 195.0
margin_bottom = 70.0
mouse_filter = 1
color = Color( 0.960784, 0.945098, 0.862745, 1 )

[node name="Text" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.0
margin_bottom = 16.0
mouse_filter = 1
custom_colors/font_color = Color( 0.45098, 0.784314, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0.27451, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Ready"
align = 1
valign = 1

[node name="ScaleHelper" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Tweener" type="Tween" parent="."]

[node name="Area" type="Area2D" parent="."]
input_pickable = false
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="Area"]
position = Vector2( 100, 37.5 )
shape = SubResource( 2 )
