[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/Shaders/Panic.tres" type="Shader" id=1]
[ext_resource path="res://Scripts/GameComponents/Handlers/PanicHandler.cs" type="Script" id=2]
[ext_resource path="res://Resources/Sounds/Heartbeat.mp3" type="AudioStream" id=3]
[ext_resource path="res://Resources/Sounds/Tinnitus.mp3" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/panic_strength = 0.0
shader_param/blur_amount = 0.0
shader_param/time_scale = 1.0

[node name="PanicFilter" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Heartbeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Tinnitus" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
